{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=DESKTOP-G9BFQFQ\\SQLEXPRESS;Database=ReadingPleasure; Integrated Security=True; MultipleActiveResultSets=True; TrustServerCertificate=True"
  },
  "AzureKeyVaultUrl": "https://reading.vault.azure.net/",
  "Azure": {
    "Blob": {
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=mdspv;AccountKey=qcTqnFyUIpdQ2WJjYUska7bVkzAltnnGs4U8v+CO/3XBfRDRNG5t23ohBwHOneH5FXa2OU/cQS7a+AStxnC/wg==;EndpointSuffix=core.windows.net"
    }
  }
}
